<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../img/book.png">
    <link rel="stylesheet" href="styles/StyleDoc.css">
    <link rel="stylesheet" href="styles/AdaptiveDoc.css">

    <title>Документация</title>
</head>

<body>
    <header>
        <div class="Menu">
            <aside class="Menu__logo">
                <figure>
                    <img class="Menu__image" src="img/IconSea.png" alt="">
                </figure>
                <span class="Menu__text">Deep Ocean</span>
            </aside>

            <aside class="Menu__links">
                <nav class="Menu__nav">
                    <a class="Menu__href Menu__href-1" href="index.html">Главная</a>
                    <a class="Menu__href Menu__href-2" href="documentation.html">Документация</a>
                    <span class="Menu__span">
                        Связь
                        <div class="Menu__div">
                            <aside class="Menu__div-aside">
                                <img class="Menu__div-aside-image" src="img/instagram.png" alt="">
                                <a href="https://www.instagram.com/_anuchkin_/" target="_blank">_anuchkin_</a>
                            </aside>

                            <aside class="Menu__div-aside">
                                <img class="Menu__div-aside-image" src="img/gmail.png" alt="">
                                <p class="Menu__div-aside-p">rubidium128@gmail.com</p>
                            </aside>
                        </div>
                    </span>
                </nav>
            </aside>
        </div>
    </header>


    <main>
        <section class="Section Section-1">
            <aside class="Section__video">
                <div class="Section__by">By: AdMe</div>
                <iframe
                    src="https://www.youtube.com/embed/V0SeVxgW3TA?start=83"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
            
            <aside class="Section__text">
                <span class="Section__span-text">
                    Насколько на Самом Деле Глубокий Океан?
                </span>
            </aside>
        </section>

        <section class="Section Section-2">
            <aside class="Section__text">
                <span class="Section__span-text">
                    Тихий океан: Марианская впадина | На дне океана | Discovery
                </span>
            </aside>

            <aside class="Section__video">
                <div class="Section__by">By: Discovery Channel Россия</div>
                <iframe
                    src="https://www.youtube.com/embed/PMUkEw5DDTk?si=PZhNcglAfiAChVAl"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
            </aside>
        </section>

        <section class="Section-data">
            <article class="Section-data__text">
                Самый крупный океан — Тихий. Его площадь — 180 миллионов квадратных километров. 
                Интересно, откуда такое название? Тихим (Pasifico) его назвал 
                португальский мореплаватель Фернан Магеллан: во время плавания, 
                которое длилось почти 4 месяца, он пересёк океан, и экспедиция ни разу 
                не попала в шторм. Конечно, это было просто невероятное везение: 
                характер у этих вод вовсе не спокойный и не мирный.
            </article>
        </section>

        <section class="Section Section-3">
            <aside class="Section__video">
                <div class="Section__by">By: tophype</div>
                <iframe
                    src="https://www.youtube.com/embed/VWu4fkdFue0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </aside>

            <aside class="Section__text">
                <span class="Section__span-text">
                    Ужасы, Которые Учёные Видели в Глубинах Океана
                </span>
            </aside>
        </section>

        <section class="Section Section-4">
            <aside class="Section__text">
                <span class="Section__span-text">
                    Что Мы Увидим Если Осушить Океан?
                </span>
            </aside>

            <aside class="Section__video">
                <div class="Section__by">By: Top Five</div>
                <iframe
                    src="https://www.youtube.com/embed/2hNkNU4cJdw?start=124"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </section>

        <section class="Section-data">
            <article class="Section-data__text">
                Самое глубокое место на Земле находится на территории Тихого океана: Марианская впадина. Её глубина — 10994 метра, почти 11 км. То есть, если поставить в это место Эверест, то самая высокая гора в мире была бы полностью скрыта под водой.
                Дно впадины покрыто слоем вязкой серой слизи — это остатки всевозможной органики, которые опускаются вниз. Несмотря на огромное давление воды, там нашлись живые организмы: одноклеточные ксенофиофоры, моллюски, черви.
                Животный мир Тихого океана богаче, чем в других. Здесь обитают самые древние виды, которых уже нет в других водах: например, рыба гильбертидия. Есть и эндемичные виды млекопитающих: морской котик, сивуч, дюгонь.
            </article>
        </section>

        <section class="Section Section-5">
            <aside class="Section__video">
                <div class="Section__by">By: AdMe</div>
                <iframe
                    src="https://www.youtube.com/embed/oThjnRzRygk?start=11"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>

            <aside class="Section__text">
                <span class="Section__span-text">
                    3D-путешествие к неизведанному, что кроется в глубинах океана?
                </span>
            </aside>
        </section>

        <section class="Section Section-6">
            <aside class="Section__text">
                <span class="Section__span-text">
                    Это Самое Большое Существо за Всю Историю Земли
                </span>
            </aside>

            <aside class="Section__video">
                <div class="Section__by">By: tophype</div>
                <iframe
                    src="https://www.youtube.com/embed/WnjIjwIURxo?start=34" 
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </section>

        <section class="Section-data">
            <article class="Section-data__text">
                Ежегодно 100 000 животных погибают от запутывания
                По оценкам, только из-за пластика ежегодно гибнет 100 000 морских животных. 
                Часто это происходит из-за запутывания в рыболовных сетях и даже пластиковых пакетах. 
                Однако это касается и предметов, о которых обычно не думают в этом плане, таких как 
                питьевые соломинки и пластиковая обертка.
            </article>
        </section>

        <section class="Section Section-7">
            <aside class="Section__video">
                <div class="Section__by">By: AdMe</div>
                <iframe
                    src="https://www.youtube.com/embed/RJsNcv7YkDY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>

            <aside class="Section__text">
                <span class="Section__span-text">
                    95 % океана все еще не исследовано, и мы не знаем, 
                    что вообще там происходит!
                </span>
            </aside>
        </section>

        <section class="Section Section-8">
            <aside class="Section__text">
                <span class="Section__span-text">
                    Тайны океанов или Земля до человека [Сборник]
                </span>
            </aside>

            <aside class="Section__video">
                <div class="Section__by">By: Это [Интересно]</div>
                <iframe
                    src="https://www.youtube.com/embed/qgFftQzyFv4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </section>

        <section class="Section-data">
            <article class="Section-data__text">
                Деятельность человека создала океанические «мертвые зоны»
                Мертвые зоны океана, также называемые гипоксическими зонами, – это места, 
                где уровень кислорода настолько низок, что многие формы жизни не могут выжить. 
                Хотя мертвые зоны могут возникать естественным образом, деятельность человека 
                (особенно загрязнение питательными веществами) привела к тому, что все больше 
                районов страдают от таких условий.
            </article>
        </section>

        <section class="Section Section-9">
            <aside class="Section__video">
                <div class="Section__by">By: Мысли под Музыку</div>
                <iframe
                    src="https://www.youtube.com/embed/JxiUEbY4RK8?si=z2KTH2H9DfUrFZ6E"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </aside>

            <aside class="Section__text">
                <span class="Section__span-text">
                    Про отношение человека к природе
                </span>
            </aside>
        </section>

        <section class="Section Section-10">
            <aside class="Section__text">
                <span class="Section__span-text">
                    Как человек уничтожает Землю
                </span>
            </aside>

            <aside class="Section__video">
                <div class="Section__by">By: Возможно ли</div>
                <iframe
                    src="https://www.youtube.com/embed/oIwfzZlZwmw?si=Q_s2ztOMsrW2Eo2M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </section>

        <section class="Section-data">
            <article class="Section-data__text">
                Один из наиболее эффективных способов, с помощью которого мы все можем помочь обратить 
                вспять загрязнение океана, – это стать посланниками океанов. Обучаясь дайвингу, вы 
                вступаете в непосредственный контакт с подводным миром, что позволяет не только видеть 
                последствия загрязнения, но и действовать в соответствии с этим. 
                Делясь своим опытом, вы также можете создать еще больше любителей океана, 
                готовых принять меры в защиту любимого мира.
            </article>
        </section>

    </main>


    <footer>
        <figure class="Sand-transition">
            <div class="Sand-transition__sand-image"></div>
        </figure>

        <div class="Sand-transition__text">
            <span class="Sand-transition__text-item Sand-transition__logo">The Deep Ocean</span>
            <span class="Sand-transition__text-item Sand-transition__by">Made by: Anuchkin Artem</span>
            <nav class="Sand-transition__nav">
                <a class="Sand-transition__href Sand-transition__href-1" href="index.html">Главная</a>
                <a class="Sand-transition__href Sand-transition__href-2" href="documentation.html">Документация</a>
                <span class="Sand-transition__span">
                    Связь
                    <div class="Sand-transition__div">
                        <aside class="Sand-transition__aside">
                            <img class="Sand-transition__image" src="img/instagram.png" alt="">
                            <a href="https://www.instagram.com/_anuchkin_/" target="_blank">_anuchkin_</a>
                        </aside>

                        <aside class="Sand-transition__aside">
                            <img class="Sand-transition__image" src="img/gmail.png" alt="">
                            <p class="Sand-transition__p">rubidium128@gmail.com</p>
                        </aside>
                    </div>
                </span>
            </nav>
            <a class="Sand-transition__anchor" href="#">⬆ Наверх ⬆</a>
        </div>
    </footer>
</body>
</html>
