<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../img/book.png">
    <link rel="stylesheet" href="styles/documentation.css">

    <title>Документация</title>
</head>

<body>
    <header>
        <div class="Menu">
            <aside class="Logo">
                <figure>
                    <img src="img/IconSea.png" alt="">
                </figure>
                <span>Deep Sea</span>
            </aside>

            <aside class="Links">
                <nav>
                    <a class="headerLink href-1" href="index.html">Главная</a>
                    <a class="headerLink href-2" href="documentation.html">Документация</a>
                    <span class="headerLink href-3">
                        Связь
                        <div>
                            <aside>
                                <img src="img/instagram.png" alt="">
                                <a class="inst" href="https://www.instagram.com/_anuchkin_/" target="_blank">_anuchkin_</a>
                            </aside>
                            <aside>
                                <img src="img/gmail.png" alt="">
                                <p>rubidium128@gmail.com</p>
                            </aside>
                        </div>
                    </span>
                </nav>
            </aside>
        </div>
    </header>


    <main>
        <div class="block block1">
            <aside class="Video">
                <div class="By">By: AdMe</div>
                <iframe
                    src="https://www.youtube.com/embed/V0SeVxgW3TA?start=83"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
            
            <aside class="Text">
                <span class="span-text">
                    Насколько на Самом Деле Глубокий Океан?
                </span>
            </aside>
        </div>

        <div class="block block2">
            <aside class="Text">
                <span class="span-text">
                    Насколько Глубокий Океан?
                </span>
            </aside>

            <aside class="Video">
                <div class="By">By: BRAIN TIME</div>
                <iframe
                    src="https://www.youtube.com/embed/2tZ5Q9q_-BQ"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </div>

        <div class="block block3">
            <aside class="Video">
                <div class="By">By: tophype</div>
                <iframe
                    src="https://www.youtube.com/embed/VWu4fkdFue0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </aside>

            <aside class="Text">
                <span class="span-text">
                    Ужасы, Которые Учёные Видели в Глубинах Океана
                </span>
            </aside>
        </div>

        <div class="block block4">
            <aside class="Text">
                <span class="span-text">
                    Что Мы Увидим Если Осушить Океан?
                </span>
            </aside>

            <aside class="Video">
                <div class="By">By: Top Five</div>
                <iframe
                    src="https://www.youtube.com/embed/2hNkNU4cJdw?start=124"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </div>

        <div class="block block5">
            <aside class="Video">
                <div class="By">By: AdMe</div>
                <iframe
                    src="https://www.youtube.com/embed/oThjnRzRygk?start=11"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>

            <aside class="Text">
                <span class="span-text">
                    3D-путешествие к неизведанному, что кроется в глубинах океана?
                </span>
            </aside>
        </div>

        <div class="block block6">
            <aside class="Text">
                <span class="span-text">
                    Это Самое Большое Существо за Всю Историю Земли
                </span>
            </aside>

            <aside class="Video">
                <div class="By">By: tophype</div>
                <iframe
                    src="https://www.youtube.com/embed/WnjIjwIURxo?start=34" 
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </div>

        <div class="block block7">
            <aside class="Video">
                <div class="By">By: AdMe</div>
                <iframe
                    src="https://www.youtube.com/embed/RJsNcv7YkDY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>

            <aside class="Text">
                <span class="span-text">
                    95 % океана все еще не исследовано, и мы не знаем, 
                    что вообще там происходит!
                </span>
            </aside>
        </div>

        <div class="block block8">
            <aside class="Text">
                <span class="span-text">
                    Тайны океанов или Земля до человека [Сборник]
                </span>
            </aside>

            <aside class="Video">
                <div class="By">By: Это [Интересно]</div>
                <iframe
                    src="https://www.youtube.com/embed/qgFftQzyFv4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </aside>
        </div>
    </main>


    <footer>
        <figure class="sand-transition">
            <img src="img/sand.jpg" alt="">
        </figure>
        
        <section>
            <span class="Logo">The Deep Ocean</span>
            <span class="By">Made by: Anuchkin Artem</span>
            <nav class="Links">
                <a class="footerLink href-1" href="index.html">Главная</a>
                <a class="footerLink href-2" href="documentation.html">Документация</a>
                <span class="footerLink href-3">
                    Связь
                    <div>
                        <aside>
                            <img src="img/instagram.png" alt="">
                            <a class="inst" href="https://www.instagram.com/_anuchkin_/" target="_blank">_anuchkin_</a>
                        </aside>
                        <aside>
                            <img src="img/gmail.png" alt="">
                            <p>rubidium128@gmail.com</p>
                        </aside>
                    </div>
                </span>
            </nav>
            <a class="anchor" href="#">▲ Наверх ▲</a>
        </section>
    </footer>
</body>
</html>
